services:
  gateway:
    extends:
      file: docker-compose.yaml
      service: gateway
    image: infrastructure-docker-gateway:latest # TODO adapt

  catalog:
    extends:
      file: docker-compose.yaml
      service: catalog
    image: infrastructure-docker-catalog:latest # TODO adapt

  wishlist:
    extends:
      file: docker-compose.yaml
      service: wishlist
    image: infrastructure-docker-wishlist:latest # TODO adapt

  shoppingcart:
    extends:
      file: docker-compose.yaml
      service: shoppingcart
    image: infrastructure-docker-shoppingcart:latest # TODO adapt

  notification:
    extends:
      file: docker-compose.yaml
      service: notification
    image: infrastructure-docker-notification:latest # TODO adapt

  user:
    extends:
      file: docker-compose.yaml
      service: user
    image: infrastructure-docker-user:latest # TODO adapt

  keycloak:
    extends:
      file: docker-compose.yaml
      service: keycloak
    image: infrastructure-docker-keycloak:latest # TODO adapt

  inventory:
    extends:
      file: docker-compose.yaml
      service: inventory
    image: infrastructure-docker-inventory:latest # TODO adapt

  tax:
    extends:
      file: docker-compose.yaml
      service: tax
    image: infrastructure-docker-tax:latest # TODO adapt

  review:
    extends:
      file: docker-compose.yaml
      service: review
    image: infrastructure-docker-review:latest # TODO adapt

  address:
    extends:
      file: docker-compose.yaml
      service: address
    image: infrastructure-docker-address:latest # TODO adapt

  discount:
    extends:
      file: docker-compose.yaml
      service: discount
    image: infrastructure-docker-discount:latest # TODO adapt

  shipment:
    extends:
      file: docker-compose.yaml
      service: shipment
    image: infrastructure-docker-shipment:latest # TODO adapt

  return:
    extends:
      file: docker-compose.yaml
      service: return
    image: infrastructure-docker-return:latest # TODO adapt

  payment:
    extends:
      file: docker-compose.yaml
      service: payment
    image: infrastructure-docker-payment:latest # TODO adapt

  order:
    extends:
      file: docker-compose.yaml
      service: order
    image: infrastructure-docker-order:latest # TODO adapt

  simulation:
    extends:
      file: docker-compose.yaml
      service: simulation
    image: infrastructure-docker-simulation:latest # TODO adapt

  media:
    extends:
      file: docker-compose.yaml
      service: media
    image: infrastructure-docker-media:latest # TODO adapt

  invoice:
    extends:
      file: docker-compose.yaml
      service: invoice
    image: infrastructure-docker-invoice:latest # TODO adapt

  experiment-executor-frontend:
    extends: # TODO image
      file: experiment-executor-frontend/docker-compose-base.yaml
      service: experiment-executor-frontend
    ports:
      - "5173:80"

  experiment-executor:
    extends: # TODO image
      file: experiment-executor/docker-compose-base.yaml
      service: experiment-executor
    ports:
      - "8888:8888"
    volumes:
      - experiment-executor-data:/home/java/tests
    environment:
      EXPERIMENT_TRIGGER_DELAY: "40000" # 40 seconds
      REDIS_PASSWORD: "redis"
      REDIS_HOST: "dapr-redis"
      GRAFANA_API_TOKEN: ""
      GRAFANA_HOST: "http://grafana:3000"
      PUSHGATEWAY_HOST: "prometheus-pushgateway:9091"
      MISARCH_EXPERIMENT_CONFIG_HOST: "http://experiment-config:8080"
      CHAOSTOOLKIT_EXECUTOR_HOST: "http://chaostoolkit-executor:8890"
      GATLING_TARGET_ENDPOINT: "http://gateway:8080"
      GATLING_EXECUTOR_HOST: "http://gatling-executor:8889"
      GATLING_TOKEN_HOST: "http://keycloak:80"
      GATLING_TOKEN_PATH: "/keycloak/realms/Misarch/protocol/openid-connect/token"
      GATLING_TOKEN_CLIENT_ID: "frontend"
      GATLING_TOKEN_USERNAME: "gatling"
      GATLING_TOKEN_PASSWORD: "123"
      INFLUXDB_URL: "http://influxdb:8086/api/v2/write?org=misarch&bucket=gatling&precision=ms"

  chaostoolkit-executor:
    extends: # TODO image
      file: chaostoolkit-executor/docker-compose-base.yaml
      service: chaostoolkit-executor
    environment:
      EXPERIMENT_EXECUTOR_URL: "http://experiment-executor:8888"
    ports:
      - "8890:8890"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  gatling-executor:
    extends: # TODO image
      file: gatling-executor/docker-compose-base.yaml
      service: gatling-executor
    ports:
      - "8889:8889"
    environment:
      EXPERIMENT_EXECUTOR_URL: "http://experiment-executor:8888"

  otel-collector:
    extends:
      file: docker-compose.yaml
      service: otel-collector
    ports:
      - "4317:4317"
      - "4318:4318"

  prometheus-pushgateway:
    image: prom/pushgateway:latest
    restart: always
    ports:
      - "9091:9091"

  grafana:
    image: grafana/grafana:latest
    restart: always
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana-datasources.yaml:/etc/grafana/provisioning/datasources/datasource.yaml

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    restart: always
    volumes:
      - /:/rootfs:ro
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /var/run/crio/crio.sock:/var/run/crio/crio.sock:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
      - dapr-redis

  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    ports:
      - "8086:8086"
    volumes:
      - influxdb-data:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=misarch
      - DOCKER_INFLUXDB_INIT_BUCKET=gatling
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-secret-token

volumes:
  cadvisor-data:
  influxdb-data:
  grafana-data:
  experiment-executor-data: